{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wp-ai/placeholder",
	"version": "3.0.4",
	"title": "WP AI Placeholder",
	"category": "bk",
	"description": "Display placeholders",
	"icon": "editor-paste-text",
	"example": {},
	"attributes": {
		"id": {
			"type": "string"
		},
		"additional_class": {
			"type": "string"
		},
		"lang": {
			"type": "string"
		},
		"sort": {
			"type": "string"
		},
		"order": {
			"type": "string"
		}
	},	
	"supports": {
		"html": false
	},
	"textdomain": "wp-ai",
	"editorScript": "file:../../build/placeholder.js",
	"editorStyle": "file:../../build/css/wp-ai-admin.css",
	"render": "file:./render.php"
}
